# CocktailRemote

./: .gitignore  README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/cocktailremote/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/stubit/cocktailremote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cocktailremote/: MainActivity.java
app/src/main/java/com/example/cocktailremote/adapters/: CocktailAdapter.java
app/src/main/java/com/example/cocktailremote/modelviews/: ItemListMainViewModel.java
app/src/main/java/com/stubit/cocktailremote/: BluetoothDevicePickerActivity.java  CocktailActivity.java  EditActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/stubit/cocktailremote/adapters/: BluetoothDeviceAdapter.java  CocktailAdapter.java
app/src/main/java/com/stubit/cocktailremote/bluetooth/: BluetoothManager.java
app/src/main/java/com/stubit/cocktailremote/dialog/: PasswordValidation.java
app/src/main/java/com/stubit/cocktailremote/models/: CocktailModel.java  Database.java  IngredientModel.java  SignalTypeTypeConverter.java
app/src/main/java/com/stubit/cocktailremote/modelviews/: CocktailActivityViewModel.java  EditActivityViewModel.java  ItemListMainViewModel.java  ViewModelFactory.java
app/src/main/java/com/stubit/cocktailremote/repositories/: CocktailRepository.java
app/src/main/java/com/stubit/cocktailremote/views/: CocktailImageView.java  IngredientListView.java  TextView.java
app/src/main/res/drawable/: ic_bin.xml  ic_cocktail.xml  ic_dot.xml  ic_edit.xml  ic_gear.xml  ic_photo.xml  ic_save.xml
app/src/main/res/layout/: activity_bluetooth_device_picker.xml  activity_cocktail.xml  activity_edit.xml  activity_main.xml  content_bluetooth_device_picker.xml  content_cocktail.xml  content_edit.xml  content_main.xml  dialog_password_validation.xml  item_bluetooth_device.xml  item_ingredient.xml  item_ingredient_edit.xml  item_ingredient_placeholder.xml  item_main.xml  settings_activity.xml
app/src/main/res/menu/: menu_cocktail.xml  menu_edit.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/cocktailremote/: ExampleUnitTest.java
app/src/test/java/com/stubit/cocktailremote/: ExampleUnitTest.java
