<menu
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.stubit.cocktailremote.CocktailActivity"
>
    <item
            app:showAsAction="always"
            android:visible="true"
            android:icon="@drawable/ic_edit"
            android:title="@string/edit"
    />
</menu>
